<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <style>
        #navBar {
            width: 80%;
            margin: auto;
        }
        #navBar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        .navItem {
            float: left;
        }
        .navItem a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            border: 1px solid white;
        }
        .navItem a:hover {
            background-color: grey;
        }
        #content {
            width: 80%;
            height: 100%;
            margin: auto;
            padding: 20px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="navBar">
        <ul>
            <li class="navItem"><a href="#home">HOME</a></li>
            <li class="navItem"><a href="#aboutUs">ABOUT US</a></li>
            <li class="navItem"><a href="#contactUs">CONTACT US</a></li>
            <li class="navItem"><a href="#login">LOGIN</a></li>
            <li class="navItem"><a href="#signUp">SIGN UP</a></li>
        </ul>
    </div>
    <div id="content">
        <h1>Home Page</h1>
        <h2>Welcome to GitHub</h2>
        <h3>What is GitHub?</h3>
        <p>GitHub, Inc. is an Internet hosting service for software development and version control using Git.</p>
        <p>It is commonly used to host open source software development projects.</p>
    </div>
</body>
</html>
